<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB">
<head>
<title>Strange Septembers: The Hill Abduction &amp; The Exeter Encounter - Classified Information</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="ufo, strange septembers, z-machine, aliens, et, stanton friedman, kathleen marden,exeter,betty hill, barney hill, hill abduction, flying saucer,60s,exeter encounter" />
<meta name="Description" content="Feature-length documentary that seeks to uncover the mysteries surrounding Betty and Barney Hill's 1961 Close Encounter of the Third Kind, and the Close Encounter of the First Kind experienced by a teenage boy and two police officers at Exeter, NH in 1965." />
<meta name="Author" content="Ice9Design" />
<meta name="robots" content="all" />
<link rel="icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.ico" />


<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
</head>
<body>
<div id="outline2">

<div class="header2">
<div class="ufo2">Page 2</div>
<div class="logo2"><a href="index.html"><img src="images/logo_sm.gif" width="217" height="36" alt="the Docufologist" valign="bottom"  /></a></div>
<div class="extra2">
<a class="facebook" style="padding-right: 30px;" href="https://www.facebook.com/StrangeSeptembers/"  target="_blank" title="Facebook"><span>Facebook</span></a>
<!--<a class="twitter" href="https://www.facebook.com/StrangeSeptembers/" target="_blank" title="Twitter"><span>Twitter</span></a>-->
<a class="vimeo" href="https://vimeo.com/ondemand/strangeseptembers" target="_blank" title="Vimeo"><span>Vimeo</span></a>
<a class="youtube" href="https://www.youtube.com/user/strangeseptembers" title="YouTube" target="_blank"><span>YouTube</span></a>
<a class="imdb" href="http://www.imdb.com/title/tt2071595/?ref_=fn_al_tt_2" target="_blank" title="IMDb"><span>IMDb</span></a></span>
</div>
</div>



         
<!-- Start Nav -->
    <div id="nav">
    <a href="index.html" class="button">eyes to the skies</a>
   <img src="images/info_on.gif" width="134" height="13" alt="Classified Information"  class="button" style="padding-top: 2px" /> 
   <a href="order.html" class="button">flying discs</a>
    <a href="press.html" class="button">full disclosure</a>
    <a href="contact.html" class="button">make contact</a>
 </div>
<!-- END Nav -->  <br />
<div class="information">
<div class="article_container">
  <div class="h6">The Hill Abduction</div>
  <img src="images/bettybarney.jpg" alt="Betty &amp; Barney Hill" width="220" height="166" align="right" />
  <div class="text-left2">
<strong>September 19, 1961 - <br />
The White Mountains, NH</strong>
<p>In the first serious case of alien abduction, Betty and  Barney Hill believed they were captured, examined, and released by intelligent  beings from outer space. The Hills maintained that the entities arrived and  departed via a large, silent circular craft with blinking red lights.</p></div>




  <div class="h6">The Exeter Encounter</div>
  <img src="images/exeter.jpg" width="220" height="166" alt="Exeter" align="left" />
<div class="text-right2">

<strong>September 3, 1965 - <br />
Exeter, NH</strong><br />
<p>In the first well-documented case  of a UFO sighting (officially logged, April 5, 1966 congressional record), recent high school graduate, Norman  Muscarello, and Exeter, New  Hampshire police officers Eugene Bertrand and David Hunt,  witnessed at close range a mysterious, large,  silent round object with flashing red lights.</p>
</div><br />

<div class="h7">CLOSE ENCOUNTERS</div>
<div class="h4">
Both New Hampshire UFO experiences took place four years apart</div>

<div class="column">
  <p>For Betty and Barney Hill, Norman Muscarello, Eugene Bertrand, and David Hunt, their terrifying Close Encounters of the Third and First Kind changed their lives, as well as those of their family and friends, forever.</p>
  <p>
Docufologists Jeff and Jess Finn spent a year researching, contacting, and interviewing over 100 relatives, friends, co-workers, and acquaintances associated with the Hill Abduction and the Exeter Encounter. Initially setting out to commemorate the 50th anniversary of Betty and Barney Hills' September 19, 1961 UFO experience, the Finns' documentary grew to equally include the September 3, 1965 UFO experience that has become known as the Incident at Exeter.<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
    <br />
    <br />
    <br />
  </p>
</div><br />

</div>

<div id="interviews">

<span class="h4"><strong>Exclusive Interviews</strong></span>

<p><strong>James Earl Jones: </strong>Actor, Barney Hill, <em>The UFO Incident</em></p>

<p><strong>Estelle Parsons: </strong>Actress, Betty Hill, <em>The UFO Incident</em></p>

<p>
<strong>Stanton Friedman: </strong>Author; ufologist; nuclear physicist; civilian researcher responsible for reopening the Roswell Incident </p>
<p>
<strong>Kathleen Marden:</strong> Author; lecturer;  MUFON Director of Field Investigator Training (Emeritus); niece of Betty and Barney Hill</p>
<p>
<strong>Thomas Muscarello:</strong> Brother of Norman Muscarello, the primary eyewitness to the Exeter Encounter</p>
<p>
<strong>Judd Fuller:</strong> Son of John G. Fuller, author of <em>The Interrupted Journey</em> and <em>Incident at Exeter</em></p>
<p><strong>Dean Merchant:</strong> Organizer, Exeter UFO Festival; founder, Exeter UFO Hall of Fame; historian; author</p>
<p>
<strong>John P. Oswald: </strong>UFO researcher; author; former NICAP investigator; confidant to Betty Hill</p>
<p><strong>Lt. Alan Brandt:</strong> Former United States Air Force Lieutenant</p>
<p><strong>Jean Hamilton:</strong> UFO eyewitness; friend of Norman Muscarello</p>
<p>
  <strong>Ted Loder, PhD: </strong>Former Professor, Dept. of Earth Sciences, University of New Hampshire; co-author, <em>The Disclosure Project</em></p><p>
<strong>William E. Ross: </strong>Professor and Head, Milne Special Collections and Archives, University of New Hampshire </p><p>
<strong>Valerie Cunningham:</strong> Principal, African-American Resource Center, NH;  author; friend of Betty and Barney Hill</p>
<p>
<strong>Col. George Rubin: </strong>Former United States Army Colonel </p>
<p>
<strong>Steve Firmani: </strong>Founder and Director, New England MUFON
</p>
<p>
<strong>Joel Brown: </strong>Freelance writer; author</p>


<p><strong><br />
  AND MORE...</strong><br />
</p>
</div>



</div>



    </div>

<div id="footer">
&copy; 2016 StrangeSeptembers.com <br />
Website by <a href="http://www.ice9design.com" target="_blank">Ice9Design.com</a><br /><br />

</div>

</body>
</html>
